/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
  min-height: 100vh;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, hsl(252deg, 100%, 67%), hsl(241deg, 81%, 54%));
  color: hsl(0deg, 0%, 100%);
  border-radius: 0 0 1.5rem 1.5rem;
  overflow: hidden;
}
.result__header {
  color: hsl(241deg, 100%, 89%);
  font-size: 16px;
  margin: 1rem 0;
}
.result__score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, hsl(256deg, 72%, 46%), hsla(241deg, 72%, 46%, 0));
  border-radius: 50%;
  width: 120px;
  height: 120px;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.result__score-value {
  font-size: 48px;
  font-weight: 800;
}
.result__score-max {
  font-size: 14px;
  color: hsl(241deg, 100%, 89%);
}
.result__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result__description-title {
  font-size: 20px;
}
.result__description-text {
  text-align: center;
  margin: 0.2rem 3rem 1.8rem 3rem;
  color: hsl(241deg, 100%, 89%);
  font-size: 15px;
}

@media (min-width: 500px) {
  .result {
    border-radius: 1.5rem;
    padding: 2.1rem;
  }
  .result__header {
    font-size: 18px;
    margin: 0 0 1.5rem 0;
  }
  .result__score {
    width: 150px;
    height: 150px;
    margin-bottom: 1.5rem;
  }
  .result__description-title {
    font-size: 28px;
  }
  .result__description-text {
    margin: 0.2rem 0.5rem 0.7rem 0.4rem;
  }
}
.summary {
  padding: 1.5rem;
  width: 100%;
}
.summary__title {
  padding: 0 0 1.2rem 0;
}
.summary__box {
  border-radius: 0.6rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
}
.summary__box--flex {
  display: flex;
  gap: 10px;
}
.summary__score {
  font-weight: 700;
}
.summary__score--max {
  font-weight: 500;
  color: gray;
}

.reaction {
  background-color: hsla(0deg, 100%, 67%, 0.1);
}
.reaction__left-label {
  color: hsl(0deg, 100%, 67%);
}

.memory {
  background-color: hsla(39deg, 100%, 56%, 0.1);
}
.memory__left-label {
  color: hsl(39deg, 100%, 56%);
}

.verbal {
  background-color: hsla(166deg, 100%, 37%, 0.1);
}
.verbal__left-label {
  color: hsl(166deg, 100%, 37%);
}

.visual {
  background-color: hsla(234deg, 85%, 45%, 0.1);
}
.visual__left-label {
  color: hsl(234deg, 85%, 45%);
}

.continue-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  padding: 0.6rem 0;
  background-color: hsl(224deg, 30%, 27%);
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
}
.continue-btn:hover {
  background: linear-gradient(to bottom, hsl(252deg, 100%, 67%), hsl(241deg, 81%, 54%));
}

@media (min-width: 500px) {
  .summary {
    border-radius: 1.5rem;
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  }
  .summary__title {
    padding: 0 0 0.8rem 0;
  }
  .summary__box {
    margin-bottom: 0.8rem;
  }
  .continue-btn {
    margin-top: 1.5rem;
  }
}
@media (max-width: 240px) {
  .summary__box {
    display: flex;
    flex-direction: column;
  }
  .summary__box--flex {
    display: block;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 500px) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 1.5rem;
    max-width: 600px;
  }
}

/*# sourceMappingURL=style.css.map */
